# /etc/profile

alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias ll="ls -l"
alias cp="cp -i"
alias rm="rm -i"
alias l="ls -al"

PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PS1="\[\033[01;32m\]\\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] "
ulimit -c 0

#USER=`id -un`
#LOGNAME=$USER

HISTSIZE=1000
EDITOR=e3
VISUAL=e3

PAGER=more
if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]; then
	INPUTRC=/etc/inputrc
fi

export PATH PS1 USER LOGNAME HISTSIZE EDITOR VISUAL PAGER INPUTRC

for i in /etc/profile.d/*.sh ; do
	if [ -x $i ]; then
		. $i
	fi
done

unset i
