# /etc/profile

alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias ll="ls -l"
alias cp="cp -i"
alias rm="rm -i"
alias l="ls -al"

PATH="/bin:/usr/bin:/sbin:/usr/sbin"
if [ "${PS1-}" ]; then
	if [ "${BASH-}" ]; then 
		PS1="\u@\h:\w "
	else
		if [ "`id -u`" -eq 0 ]; then
			PS1="# "
		else
			PS1="$ "
		fi
	fi
fi
ulimit -c 0

#USER=`id -un`
#LOGNAME=$USER

HISTSIZE=1000
EDITOR=e3
VISUAL=e3
TERM=xterm

if [ ! -d "$HOME" ]; then
	HOME=/home
fi

PAGER=more
if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]; then
	INPUTRC=/etc/inputrc
fi

export PATH PS1 USER LOGNAME HISTSIZE EDITOR VISUAL PAGER INPUTRC

for i in /etc/profile.d/*.sh ; do
	if [ -x $i ]; then
		. $i
	fi
done

unset i
